<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Documento"><ht key="documentos.nav_item">Documentos</ht></nav-item>
    <nav-item with="&Email"><ht key="emails.nav_item">Emails</ht></nav-item>
    <nav-item with="&User"><ht key="users.nav_item">Users</ht></nav-item>
  </navigation>
</def>




<!-- ====== Documento Pages ====== -->

<def tag="index-page" for="Documento">
  <page merge title="#{ht 'documentos.index.title', :default=>['Documentos'] }">
    <body: class="index-page documento" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="documentos.index.heading">
            Documentos
          </ht>
        </h2>

        <p param="count" if>
          <ht key="documentos.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="documentos.form.new.heading">New Documento</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(Documento)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Documento">
  <page merge title="#{ht 'documentos.new.title', :default=>[' New Documento'] }">
    <body: class="new-page documento" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="documentos.new.heading">
            New Documento
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'documentos.actions.create', :default=>['Create Documento']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Documento">
  <page merge title="#{ht 'documentos.show.title', :default=>['Documento'] }">

    <body: class="show-page documento" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="documentos.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>
          </header>

          <section param="content-body">
            <field-list fields="fichero, adjunto_file_name, adjunto_content_type, adjunto_file_size, adjunto_updated_at, user" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Documento">
  <page merge title="#{ht 'documentos.edit.title', :default=>['Edit Documento'] }">

    <body: class="edit-page documento" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="documentos.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'documentos.actions.delete', :default=>['Remove This Documento']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>








<!-- ====== Email Pages ====== -->

<def tag="index-page" for="Email">
  <page merge title="#{ht 'emails.index.title', :default=>['Emails'] }">
    <body: class="index-page email" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="emails.index.heading">
            Emails
          </ht>
        </h2>

        <p param="count" if>
          <ht key="emails.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Email">
  <page merge title="#{ht 'emails.new.title', :default=>[' New Email'] }">
    <body: class="new-page email" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="emails.new.heading">
            New Email
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'emails.actions.create', :default=>['Create Email']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Email">
  <page merge title="#{ht 'emails.show.title', :default=>['Email'] }">

    <body: class="show-page email" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="emails.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>
          </header>

          <section param="content-body">
            <field-list fields="titulo, contenido, emisor, receptor" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Email">
  <page merge title="#{ht 'emails.edit.title', :default=>['Edit Email'] }">

    <body: class="edit-page email" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="emails.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'emails.actions.delete', :default=>['Remove This Email']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="users.actions.new">New User</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, telefono, fax, notas, fecha_alta, fecha_baja, logo_file_name, logo_content_type, logo_file_size, logo_updated_at, estado" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="dar-de-baja-page" polymorphic/>
<def tag="dar-de-baja-page" for="User">
  <page title="#{ht 'users.dar_de_baja.title', :default=>['Dar De Baja']}" merge>

    <body: class="lifecycle-transition-page dar-de-baja-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.dar_de_baja.heading">
            Dar De Baja
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <dar-de-baja-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="dar-de-alta-page" polymorphic/>
<def tag="dar-de-alta-page" for="User">
  <page title="#{ht 'users.dar_de_alta.title', :default=>['Dar De Alta']}" merge>

    <body: class="lifecycle-transition-page dar-de-alta-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.dar_de_alta.heading">
            Dar De Alta
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <dar-de-alta-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


